# uuid-gen

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
src/: Program.cs  UuidGen.Tool.csproj  UuidGen.sln
